.gridData {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 1em 15%;
  text-align: center;
}

.gridBox {
  box-shadow: rgba(0, 38, 255, 0.226) 0px 8px 24px;
  border: 1px solid wheat;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  background-color: rgb(0, 6, 43);
  padding: 5px;
  opacity: 0.9;
}

.gridBox p,
h3 {
  color: rgb(255, 255, 255);
  margin: 5px;
  font-weight: bold;
}
.gridBox h3 {
  margin-bottom: 1em;
}
.filterBox {
  box-shadow: rgba(0, 38, 255, 0.226) 0px 8px 24px;
  width: 500px;
  margin: 0 auto 2em;
  padding: 1em;
  /* text-align: center; */
  display: flex;
  /* gap: 1em; */
  justify-items: center;
  justify-content: space-evenly;
}

.filterBox select {
  width: 150px;
  font-size: large;
  padding: 5px;
  border-radius: 5px;
  border: none;
}
